.history {
    width: 100vw;
    height: 100vh;
    background-color: #1f1b35;
    font-size: 1.6rem;
    display: grid; 
    grid-template-columns: 0.3fr 1.3fr 1.4fr; 
    grid-template-rows: 1.3fr 1.3fr; 
    align-items: center;
    justify-items: center;
    background-image: url(../Assets/bg-history.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
}

.scroll{
    width: 30%;
    height: auto;
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  
}

.textarea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 1000px;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}

.title {
    width: 100%;
    
    display: flex;
    justify-self: start;
    align-self: center;
    font-family: var(--type-first);
    font-size: 3rem;
    color: #d4c6a9;
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }

.text{
    width: 100%;
    height: 700px;
    background-color: transparent;
    color: #d4c6a9;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    overflow-y: scroll;
    border-color: transparent;
    padding-right: 10px;
    margin-top: 2rem;
    
}

.text::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: transparent;
}

.text::-webkit-scrollbar
{
	width: 4px;
	background-color: transparent;
}

.text::-webkit-scrollbar-thumb
{
	background-color: #d4c6a9;
	
}

.image{
    width: 90%;
    height: auto;
    animation: scale-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    grid-column-start: 3; 
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media (max-width: 1300px){
  .history {
    grid-template-columns: 0.4fr 2.1fr 0.4fr; 
    grid-template-rows: 1.3fr 1.3fr; 
    height: 1200px;
  }

  .image{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 2rem;
  }

  .scroll{
    width: 30%;
    height: auto;
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  
}

.textarea{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.text{
  height: 400px;
  font-size: 1.2rem;
  width: 100%;
}

.title {
  margin-left: 1%;
  width: 100%;
  font-size: 4rem;
}

}

@media (max-width: 700px){
  .scroll{
    width: 50%;
  }

  .text{
    height: 600px;
    
  }
}