.movies{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding-top: 2%;
    padding-bottom: 3%;
    background-image: url(../Assets/banner-movies.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid; 
    grid-template-columns: 0.2fr 1.6fr; 
    grid-template-rows: 0.4fr 2.1fr; 
    align-items: center;
    justify-items: center;
    position: relative;
}

.scroll{
    width: 20%;
    height: auto;
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .title {
    font-family: var(--type-first);
    font-size: 3rem;
    color: #d4c6a9;
    grid-column-start: 1; 
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 30px;
    margin-left: 18%;
    justify-self: start;
    align-self: center;
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

    @-webkit-keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    opacity: 1;
    }
    }
    @keyframes tracking-in-expand {
    0% {
    letter-spacing: -0.5em;
    opacity: 0;
    }
    40% {
    opacity: 0.6;
    }
    100% {
    opacity: 1;
    }
    }

  .carousel{
    width: 100%;
    margin-right: 2rem;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid; 
    grid-template-columns:repeat(auto-fit, minmax(190px, 1fr)); 
    grid-template-rows: 1fr 1fr; 
    gap: 1rem;
    
    }
  
  .card {
    
   
    width: 190px;
    height: 293px;
    border-radius: 4px;
    box-shadow: 0 70px 63px -60px #000000;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    
  }
  
  .card:hover{
    transition:all .4s linear;
    transform:scale(1.04);
    border: solid 1.5px #f3dfb7;
  }
  
  .cardBody{
    width: 190px;
    height: 293px;
    border-radius: 4px;
    word-wrap: break-word;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
  }
  
  .cardBody:hover{
    opacity: 1;
    background-color: rgba(31,27,53,0.7);
  }

  .cardBody:hover > h1{
    
    margin: 20px;
    color: #f3dfb7;
    font-size: 1.1rem;
    opacity: 1;
    transition: opacity 1s;
    word-wrap: break-word;
  }

  .cardBody h2{
    margin: 20px;
    color: white;
    font-size: 0.6rem;
    opacity: 1;
    transition: opacity 1s;
    word-wrap: break-word;
  }

  .cardBody p{
    margin: 20px;
    color: white;
    font-size: 0.4rem;
    opacity: 1;
    transition: opacity 1s;
    word-wrap: break-word;  
  }

  .container{
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      background: #1f1b35;
  }

  .modal{
    border: none;
    position: absolute;
    width: 800px;
    height: 500px;
    top: 35%;
    left: 27%;
    right: auto;
    bottom: auto;
     
    background: #1f1b35;
    animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  @-webkit-keyframes flip-in-hor-bottom {
    0% {
      
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      
              transform: rotateX(0);
      opacity: 1;
    }
  }
  @keyframes flip-in-hor-bottom {
    0% {
      
              transform: rotateX(80deg);
      opacity: 0;
    }
    100% {
      
              transform: rotateX(0);
      opacity: 1;
    }
  }

.content{
    width: 800px;
    height: 500px;
    display: grid; 
    grid-template-columns: 1.1fr 0.9fr; 
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1fr 0.8fr;
}

.titleModal{
    color:#d4c6a9;
    padding-right: 3rem;
    font-family: var(--type-first);
    font-size: 1.6rem;
    margin-top: 2rem;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 2;
}

.imageModal{
    
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 6;
}

.dateModal{
    color:#d4c6a9;
    font-family: var(--type-first);
    font-size: 1rem;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end: 3;
}

.sinopsisModal{
    color:#eee;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-right: 3rem;
    line-height: 1.2rem;
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end: 5;
}

.lista{
  grid-column-start: 2; 
  grid-column-end: 3;
  grid-row-start:5;
  grid-row-end: 6;
  display: flex;
  justify-content: space-evenly;
  align-content: flex-end;
  width: 50%;
  margin-left: 40%;
}

.lista img{
  height: auto;
}

.lista a{
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lista h3 {
  font-size: 0.5rem;
  color: #d4c6a9;
}

.itunesImage{
  width: 80%;
}

.hboImage{
  width: 60%;
}

.trailerImage{
  width: 60%;
}

@media (max-width: 1920px){
 .carousel{
   width: 80%;
 }
 .modal{
    top: 19%;
    left: 27%;
    right: auto;
    bottom: auto;
}
}

@media (max-width: 1440px){
  
  .modal{
     top: 19%;
     left: 22%;
     right: auto;
     bottom: auto;
 }
 .scroll{
  width: 30%;
}
 }

 @media (max-width: 1024px){
  
  .modal{
     top: 19%;
     left: 12%;
     right: auto;
     bottom: auto;
 }
 .scroll{
  width: 50%;
}
 }

 @media (max-width: 768px){
  
  .modal{
    width: 570px;
     top: 19%;
     left: 12%;
     right: auto;
     bottom: auto;
 }

 .content{
  width: 570px;
  height: 500px;
  display: grid; 
  grid-template-columns: 0.9fr 0.8fr 1.3fr; 
  grid-template-rows: 0.3fr 0.2fr 0.4fr 1.7fr 3fr;
}

.titleModal{
  margin-left: 2rem;
  font-size: 1.6rem;
  margin-top: 2rem;
  grid-column-start: 2; 
  grid-column-end: 4;
  grid-row-start:1;
  grid-row-end: 2;
}

.imageModal{
  
  grid-column-start: 1; 
  grid-column-end: 2;
  grid-row-start:1;
  grid-row-end: 6;
}

.dateModal{
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  grid-column-start: 2; 
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end: 3;
}

.sinopsisModal{
  color:#eee;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-top: 5px;
  margin-left: 7%;
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: justify;
  grid-column-start: 2; 
  grid-column-end: 4;
  grid-row-start:4;
  grid-row-end: 6;
}

.lista{
grid-column-start: 2; 
grid-column-end: 34;
grid-row-start:3;
grid-row-end: 4;
display: flex;
justify-content: space-evenly;
align-content: flex-end;
width: 50%;
margin-top: 1rem;
margin-left: 7%;
}

.scroll{
  width: 50%;
}
 }

 @media (max-width: 660px){
  
  .modal{
    width: 400px;
     top: 19%;
     left: 12%;
     right: auto;
     bottom: auto;
 }

 .content{
  width: 400px;
  height: 500px;
  display: grid; 
  grid-template-columns: 0.9fr 0.8fr 1.3fr; 
  grid-template-rows: 0.3fr 0.2fr 0.4fr 1.7fr 3fr;
}

.titleModal{
  margin-left: 2rem;
  font-size: 1.6rem;
  margin-top: 2rem;
  grid-column-start: 1; 
  grid-column-end: 4;
  grid-row-start:1;
  grid-row-end: 2;
}

.imageModal{
  
 display: none;
}

.dateModal{
  margin-left: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
  grid-column-start: 1; 
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end: 3;
}

.sinopsisModal{
  color:#eee;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-top: 5px;
  margin-left: 7%;
  font-size: 1rem;
  line-height: 1.2rem;
  text-align: justify;
  grid-column-start: 1; 
  grid-column-end: 4;
  grid-row-start:4;
  grid-row-end: 6;
}

.lista{
grid-column-start: 1; 
grid-column-end: 4;
grid-row-start:3;
grid-row-end: 4;
display: flex;
justify-content: space-evenly;
align-content: flex-end;
width: 50%;
margin-top: 1rem;
margin-left: 7%;
}

.scroll{
  width: 50%;
}
 }